{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information"
        },
        "Properties": {
            "Application": "OjtPortal"
        }
    },
    "AllowedHosts": "*"
}
